<!DOCTYPE html>
<html>
<head>
<title>Simple Calculator</title>
<style>
h1
{
text-align:center;
background-color:tomato;
color:white;
padding:20px;

}
	
.div1style
{
background-color:grey;
border:3px solid black;
width:500px;
height:600px;
margin:auto;	
}
#displaystyle
{
width:460px;
border:4px solid black;
background-color:white;
margin:auto;
padding:15px;
}
input
{
border:3px solid black;
background-color:lightgrey;
width:100px;
padding:20px;
margin:10px;
font-size:20px;
border-radius:5px;
}
#clearstyle
{
width:480px;
border:3px solid black;
padding:20px;
}
</style>
</head>
<body>
<h1><b>SIMPLE CALCULATOR</b></h1>
<div class="div1style">
<form name="form1">
	<input id="displaystyle" type="text" name="display"><br><br>
	<input type="button" value="1" onclick="form1.display.value+='1'">
	<input type="button" value="2" onclick="form1.display.value+='2'">
	<input type="button" value="3" onclick="form1.display.value+='3'">
	<input type="button" value="+" onclick="form1.display.value+='+'"><br><br>
	<input type="button" value="4" onclick="form1.display.value+='4'">
	<input type="button" value="5" onclick="form1.display.value+='5'">
	<input type="button" value="6" onclick="form1.display.value+='6'">
	<input type="button" value="-" onclick="form1.display.value+='-'"><br><br>
	<input type="button" value="7" onclick="form1.display.value+='7'">
	<input type="button" value="8" onclick="form1.display.value+='8'">
	<input type="button" value="9" onclick="form1.display.value+='9'">
	<input type="button" value="*" onclick="form1.display.value+='*'"><br><br>
	<input type="button" value="0" onclick="form1.display.value+='0'">
	<input type="button" value="." onclick="form1.display.value+='.'">
	<input type="button" value="/" onclick="form1.display.value+='/'">
	<input type="button" value="=" onclick="form1.display.value=eval(form1.display.value)"><br><br>
	<input id="clearstyle" type="button" value="CLR" onclick="form1.display.value=' '">
</div>
</body>
</html>